<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item1"
            android:checked="false"
            android:icon="@drawable/about_me_black"
            android:title="About Me"
            />

        <item
            android:id="@+id/item2"
            android:checked="false"
            android:icon="@drawable/task2_black"
            android:title="Task 2"
            />

        <item
            android:id="@+id/item3"
            android:checked="false"
            android:title=""/>
           <!-- android:icon="@drawable/task3_black"
            android:title="" -->



    </group>

</menu>