<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/recyclerviewfragment"
    android:background="@color/actionBar"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/buttons"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.newuser.lab2_layout.LinearLayout">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textColor="@color/frontPage"
            android:background="@color/actionBar"
            android:layout_height="wrap_content"
            android:id="@+id/clearall"
            android:text="Clear All" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:id="@+id/selectall"
            android:textColor="@color/frontPage"
            android:background="@color/actionBar"
            android:layout_height="wrap_content"
            android:text="Select All" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:id="@+id/delete"
            android:textColor="@color/frontPage"
            android:background="@color/actionBar"
            android:layout_height="wrap_content"
            android:text="Delete" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>