<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"   >

   <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tabs"
       android:background="?attr/colorPrimary"
       xmlns:android="http://schemas.android.com/apk/res/android"
       app:tabTextColor="@color/colorAccent"
       app:tabSelectedTextColor="@color/tab_selected"
       app:tabBackground="@color/actionBar"
       app:tabGravity="fill"
       app:tabMode="scrollable"
       xmlns:app = "http://schemas.android.com/apk/res-auto"
       android:scrollbarStyle="insideOverlay">
   </android.support.design.widget.TabLayout>


<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPager"
    tools.context=".ViewPagerActivity">


</android.support.v4.view.ViewPager>

</LinearLayout>